NODE_ENV=development
PORT=3000

APP_NAME=dolphin-admin

JWT_SECRET=newsAppJWTSecret
JWT_EXPIRATION=1
JWT_REFRESH_EXPIRATION=7

DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dolphin-admin
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

FILE_STORAGE_PATH=storage
