NODE_ENV=development
HTTP_PORT=3000
HTTPS_PORT=3001

DEV_SHOW_LOG=false

APP_NAME=dolphin-admin
APP_BASE_URL=http://localhost:3000

JWT_SECRET=newsAppJWTSecret
JWT_EXPIRATION=1
JWT_REFRESH_EXPIRATION=7

PG_DB_USER=postgres
PG_DB_PASSWORD=
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_NAME=dolphin-admin
PG_DB_URL=postgresql://${PG_DB_USER}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_NAME}

MONGO_DB_USER=mongo
MONGO_DB_PASSWORD=
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=dolphin-admin
MONGO_DB_URL=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}/${MONGO_DB_NAME}:${MONGO_DB_PORT}?ssl=true&authSource=admin&retryWrites=true&w=majority

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT_URL=

FILE_STORAGE_PATH=storage
