NODE_ENV=development
HTTP_PORT=3000
HTTPS_PORT=3001

APP_NAME=dolphin-admin

JWT_SECRET=newsAppJWTSecret
JWT_EXPIRATION=1
JWT_REFRESH_EXPIRATION=7

DB_USER=me
DB_PASSWORD=SWWsww0920
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dolphin-admin
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

GITHUB_CLIENT_ID=7c4cbf107aa64840ea9b
GITHUB_CLIENT_SECRET=8920a4245e5f8dda651a4ea3afc08f805f898e9f
GOOGLE_CLIENT_ID=259383530553-cgcmfhi8cojs2hlb4irdqukqpo8uc9pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT_URL='http://localhost:4060/auth-redirect?type=google'

FILE_STORAGE_PATH=storage
